<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\one-page-wonder.css" />
    <Content Remove="wwwroot\css\Site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\index.ts" />
    <None Remove="App\map.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\one-page-wonder.css" />
    <None Include="wwwroot\css\Site.css" />
    <None Include="wwwroot\img\contacts.jpg" />
    <None Include="wwwroot\img\delivery.jpg" />
    <None Include="wwwroot\img\desc.jpg" />
    <None Include="wwwroot\img\header.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="App\index.ts" />
    <TypeScriptCompile Include="App\map.ts" />
  </ItemGroup>

</Project>
