# KR

./: KR.sln
KR/: KR.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
KR/App/: index.js  index.js.map  index.ts
KR/Content/css/: Site.css  one-page-wonder.css
KR/Properties/: launchSettings.json
KR/Properties/PublishProfiles/: CustomProfile.pubxml
KR/wwwroot/: index.html
KR/wwwroot/assets/: bundle.js  bundle.js.map
